version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/pawing-fe
    overwrite: yes
permissions:
  - object: /home/ubuntu/pawing-fe
    owner: ubuntu
    group: ubuntu
    mode: 755
hooks:
  AfterInstall:
    - location: scripts/aws-deploy.sh
      timeout: 300
      runas: root
